/name, "NGIMU"
/serialnumber, "002AF9A6"
/firmware, "v1.13 (Apr 18 2019 16:16:50)"
/bootloader, "v1.1 (Sep 28 2016 17:05:48)"
/hardware, "v1.6 (October 2017)"
/wifi/enabled, False
/wifi/firmware, "N/A"
/wifi/mac, "000000000000"
/wifi/ip, "0.0.0.0"
/wifi/mode, 0
/wifi/antenna, 0
/wifi/region, 2
/wifi/ap/ssid, "NGIMU - 002AF9A6"
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "NGIMU Network"
/wifi/client/key, "xiotechnologies"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.99"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/client/lowpower, False
/wifi/send/ip, "192.168.1.2"
/wifi/send/port, 8000
/wifi/receive/port, 9000
/wifi/throughput, True
/wifi/synchronisation/enabled, False
/wifi/synchronisation/port, 9000
/wifi/synchronisation/latency, 4
/serial/enabled, True
/serial/baud, 115200
/serial/rtscts, False
/serial/invert, False
/sd/automatic, True
/sd/prefix, "LOG"
/sd/number, 0
/sd/size, 4096
/sd/period, 0
/ahrs/gain, 0.5f
/ahrs/gyroscope, True
/ahrs/magnetometer, True
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 1f
/rate/magnitudes, 1f
/rate/quaternion, 1f
/rate/matrix, 1f
/rate/euler, 1f
/rate/linear, 1f
/rate/earth, 1f
/rate/altitude, 0f
/rate/temperature, 1f
/rate/humidity, 1f
/rate/battery, 1f
/rate/analogue, 0f
/rate/rssi, 0f
/auxserial/enabled, True
/auxserial/baud, 115200
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, False
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, -1
/idle, 2
/leds, True
/currentlimit, False
/sleeptimer, 0
/wakeuptimer, 0
/motiontrigger, False
/powerwakeup, False
/muted, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 99.80469f
/battery/cycles, 0.68f
